% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Mon Feb 27 13:13:14 2023
 & mean & sd & 5.5\% & 94.5\% & n\_eff & Rhat4 \\ 
  \hline
$\alpha$ & 1.25 & 1.59 & -1.27 & 3.77 & 3036.40 & 1.00 \\ 
  $\gamma_{\tau}$ & 1.57 & 1.32 & 0.14 & 4.07 & 2654.40 & 1.00 \\ 
  $\gamma_{\kappa}$ & 0.91 & 0.07 & 0.76 & 0.99 & 2260.99 & 1.00 \\ 
  $\gamma_{\delta}$ & 0.17 & 0.10 & 0.06 & 0.34 & 1582.72 & 1.00 \\ 
  $\epsilon_{\tau}$ & 4.11 & 1.58 & 2.01 & 6.90 & 1546.89 & 1.00 \\ 
  $\epsilon_{\kappa}$ & 0.99 & 0.01 & 0.99 & 1.00 & 1414.82 & 1.00 \\ 
  $\epsilon_{\delta}$ & 1.58 & 0.66 & 0.80 & 2.74 & 1260.54 & 1.00 \\ 
  $\beta_{\tau_1}$ & 4.09 & 1.38 & 2.22 & 6.51 & 1130.75 & 1.01 \\ 
  $\beta_{\tau_2}$ & 0.99 & 0.94 & 0.06 & 2.80 & 4650.00 & 1.00 \\ 
  $\beta_{\tau_3}$ & 0.90 & 0.91 & 0.05 & 2.63 & 5181.58 & 1.00 \\ 
  $\beta_{\tau_4}$ & 0.96 & 0.94 & 0.06 & 2.70 & 5161.28 & 1.00 \\ 
  $\beta_{\tau_5}$ & 0.98 & 0.97 & 0.06 & 2.85 & 5425.65 & 1.00 \\ 
  $\beta_{\tau_6}$ & 1.03 & 1.01 & 0.07 & 2.96 & 4963.51 & 1.00 \\ 
  $\beta_{\tau_7}$ & 0.85 & 0.87 & 0.04 & 2.50 & 4028.82 & 1.00 \\ 
  $\beta_{\tau_8}$ & 1.05 & 1.01 & 0.07 & 3.01 & 5022.65 & 1.00 \\ 
  $\beta_{\tau_9}$ & 1.26 & 1.12 & 0.11 & 3.33 & 3398.48 & 1.00 \\ 
  $\beta_{\kappa_1}$ & 3.04 & 0.90 & 1.88 & 4.66 & 1358.49 & 1.01 \\ 
  $\beta_{\kappa_2}$ & 0.10 & 0.08 & 0.02 & 0.22 & 1294.72 & 1.00 \\ 
  $\beta_{\kappa_3}$ & 0.17 & 0.13 & 0.03 & 0.40 & 2545.83 & 1.00 \\ 
  $\beta_{\kappa_4}$ & 0.13 & 0.13 & 0.01 & 0.36 & 1910.65 & 1.00 \\ 
  $\beta_{\kappa_5}$ & 0.17 & 0.16 & 0.01 & 0.46 & 1983.19 & 1.00 \\ 
  $\beta_{\kappa_6}$ & 0.10 & 0.09 & 0.01 & 0.26 & 2057.66 & 1.00 \\ 
  $\beta_{\kappa_7}$ & 0.21 & 0.14 & 0.05 & 0.46 & 2131.75 & 1.00 \\ 
  $\beta_{\kappa_8}$ & 0.18 & 0.15 & 0.01 & 0.45 & 1499.29 & 1.00 \\ 
  $\beta_{\kappa_9}$ & 0.18 & 0.10 & 0.07 & 0.37 & 1898.51 & 1.00 \\ 
  $\beta_{\delta_1}$ & 1.00 & 0.00 & 0.99 & 1.00 & 235.62 & 1.02 \\ 
  $\beta_{\delta_2}$ & 0.89 & 0.08 & 0.74 & 0.98 & 4478.04 & 1.00 \\ 
  $\beta_{\delta_3}$ & 0.88 & 0.08 & 0.72 & 0.98 & 4906.41 & 1.00 \\ 
  $\beta_{\delta_4}$ & 0.86 & 0.09 & 0.70 & 0.97 & 4646.65 & 1.00 \\ 
  $\beta_{\delta_5}$ & 0.87 & 0.09 & 0.70 & 0.98 & 4919.93 & 1.00 \\ 
  $\beta_{\delta_6}$ & 0.87 & 0.09 & 0.71 & 0.98 & 4781.43 & 1.00 \\ 
  $\beta_{\delta_7}$ & 0.88 & 0.08 & 0.72 & 0.97 & 3863.90 & 1.00 \\ 
  $\beta_{\delta_8}$ & 0.88 & 0.08 & 0.73 & 0.98 & 3925.03 & 1.00 \\ 
  $\beta_{\delta_9}$ & 0.91 & 0.07 & 0.77 & 0.99 & 3606.07 & 1.00 \\ 
  $\kappa_{\sigma}$ & 0.07 & 0.05 & 0.01 & 0.14 & 205.40 & 1.01 \\ 
  $\eta_{\sigma}$ & 0.25 & 0.03 & 0.21 & 0.29 & 594.77 & 1.00 \\ 
  $\pi_{\sigma}$ & 0.32 & 0.04 & 0.25 & 0.39 & 316.46 & 1.01 \\ 
   \hline
