% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Mon Feb 27 13:23:00 2023
 & mean & sd & 5.5\% & 94.5\% & n\_eff & Rhat4 \\ 
  \hline
$\alpha$ & 3.46 & 1.46 & 1.03 & 5.67 & 1991.31 & 1.00 \\ 
  $\gamma_{\tau}$ & 0.94 & 0.96 & 0.05 & 2.69 & 4999.78 & 1.00 \\ 
  $\gamma_{\kappa}$ & 0.87 & 0.08 & 0.71 & 0.97 & 5329.87 & 1.00 \\ 
  $\gamma_{\delta}$ & 0.29 & 0.23 & 0.04 & 0.67 & 1150.56 & 1.00 \\ 
  $\epsilon_{\tau}$ & 2.26 & 1.26 & 0.77 & 4.62 & 2351.79 & 1.00 \\ 
  $\epsilon_{\kappa}$ & 0.93 & 0.06 & 0.82 & 0.99 & 2484.61 & 1.00 \\ 
  $\epsilon_{\delta}$ & 0.65 & 0.31 & 0.32 & 1.19 & 1671.15 & 1.00 \\ 
  $\beta_{\tau_1}$ & 1.70 & 1.17 & 0.44 & 3.92 & 1077.81 & 1.00 \\ 
  $\beta_{\tau_2}$ & 0.94 & 0.95 & 0.05 & 2.71 & 5727.93 & 1.00 \\ 
  $\beta_{\tau_3}$ & 0.95 & 0.97 & 0.05 & 2.74 & 5688.65 & 1.00 \\ 
  $\beta_{\tau_4}$ & 1.13 & 1.13 & 0.05 & 3.35 & 4997.99 & 1.00 \\ 
  $\beta_{\tau_5}$ & 0.95 & 0.96 & 0.05 & 2.81 & 5879.07 & 1.00 \\ 
  $\beta_{\tau_6}$ & 0.90 & 0.94 & 0.04 & 2.66 & 5387.94 & 1.00 \\ 
  $\beta_{\tau_7}$ & 1.07 & 1.07 & 0.06 & 3.11 & 5541.88 & 1.00 \\ 
  $\beta_{\tau_8}$ & 0.98 & 0.94 & 0.06 & 2.81 & 6180.15 & 1.00 \\ 
  $\beta_{\tau_9}$ & 0.97 & 0.97 & 0.06 & 2.77 & 5594.83 & 1.00 \\ 
  $\beta_{\tau_{10}}$ & 0.89 & 0.90 & 0.05 & 2.61 & 5409.27 & 1.00 \\ 
  $\beta_{\kappa_1}$ & 2.37 & 0.69 & 1.49 & 3.62 & 1807.81 & 1.00 \\ 
  $\beta_{\kappa_2}$ & 0.30 & 0.24 & 0.05 & 0.73 & 1887.53 & 1.00 \\ 
  $\beta_{\kappa_3}$ & 0.67 & 0.37 & 0.26 & 1.38 & 2140.97 & 1.00 \\ 
  $\beta_{\kappa_4}$ & 1.06 & 0.68 & 0.21 & 2.27 & 1847.37 & 1.00 \\ 
  $\beta_{\kappa_5}$ & 0.48 & 0.45 & 0.03 & 1.32 & 3154.16 & 1.00 \\ 
  $\beta_{\kappa_6}$ & 0.71 & 0.61 & 0.04 & 1.82 & 1324.47 & 1.00 \\ 
  $\beta_{\kappa_7}$ & 0.45 & 0.45 & 0.03 & 1.27 & 2245.90 & 1.00 \\ 
  $\beta_{\kappa_8}$ & 0.74 & 0.78 & 0.04 & 2.22 & 5219.27 & 1.00 \\ 
  $\beta_{\kappa_9}$ & 0.51 & 0.50 & 0.04 & 1.44 & 2222.37 & 1.00 \\ 
  $\beta_{\kappa_{10}}$ & 0.33 & 0.21 & 0.10 & 0.68 & 2432.81 & 1.00 \\ 
  $\beta_{\delta_1}$ & 0.90 & 0.06 & 0.80 & 0.97 & 1279.81 & 1.00 \\ 
  $\beta_{\delta_2}$ & 0.87 & 0.09 & 0.71 & 0.97 & 5984.11 & 1.00 \\ 
  $\beta_{\delta_3}$ & 0.87 & 0.08 & 0.72 & 0.97 & 5016.62 & 1.00 \\ 
  $\beta_{\delta_4}$ & 0.86 & 0.09 & 0.69 & 0.97 & 5408.24 & 1.00 \\ 
  $\beta_{\delta_5}$ & 0.86 & 0.09 & 0.69 & 0.97 & 6288.86 & 1.00 \\ 
  $\beta_{\delta_6}$ & 0.83 & 0.10 & 0.65 & 0.96 & 4827.53 & 1.00 \\ 
  $\beta_{\delta_7}$ & 0.86 & 0.09 & 0.69 & 0.97 & 5801.21 & 1.00 \\ 
  $\beta_{\delta_8}$ & 0.86 & 0.09 & 0.69 & 0.97 & 7895.99 & 1.00 \\ 
  $\beta_{\delta_9}$ & 0.86 & 0.09 & 0.70 & 0.97 & 6234.15 & 1.00 \\ 
  $\beta_{\delta_{10}}$ & 0.88 & 0.08 & 0.74 & 0.98 & 5257.06 & 1.00 \\ 
  $\kappa_{\sigma}$ & 0.51 & 0.12 & 0.30 & 0.68 & 273.58 & 1.02 \\ 
  $\eta_{\sigma}$ & 0.19 & 0.13 & 0.02 & 0.42 & 192.22 & 1.02 \\ 
  $\pi_{\sigma}$ & 0.70 & 0.12 & 0.51 & 0.90 & 924.27 & 1.00 \\ 
   \hline
