% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Mon Feb 27 13:23:12 2023
 & mean & sd & 5.5\% & 94.5\% & n\_eff & Rhat4 \\ 
  \hline
$\alpha$ & 3.37 & 1.44 & 1.01 & 5.55 & 1729.18 & 1.00 \\ 
  $\gamma_{\tau}$ & 0.94 & 0.97 & 0.05 & 2.82 & 4777.62 & 1.00 \\ 
  $\gamma_{\kappa}$ & 0.87 & 0.08 & 0.71 & 0.97 & 3769.33 & 1.00 \\ 
  $\gamma_{\delta}$ & 0.30 & 0.22 & 0.03 & 0.68 & 1071.39 & 1.00 \\ 
  $\epsilon_{\tau}$ & 2.21 & 1.29 & 0.74 & 4.52 & 2447.62 & 1.00 \\ 
  $\epsilon_{\kappa}$ & 0.93 & 0.06 & 0.82 & 0.99 & 2489.62 & 1.00 \\ 
  $\epsilon_{\delta}$ & 0.65 & 0.29 & 0.32 & 1.19 & 1683.32 & 1.00 \\ 
  $\beta_{\tau_1}$ & 1.66 & 1.09 & 0.50 & 3.79 & 1202.98 & 1.00 \\ 
  $\beta_{\tau_2}$ & 0.96 & 0.99 & 0.05 & 2.83 & 5389.65 & 1.00 \\ 
  $\beta_{\tau_3}$ & 0.92 & 0.95 & 0.06 & 2.79 & 6090.09 & 1.00 \\ 
  $\beta_{\tau_4}$ & 0.97 & 0.95 & 0.06 & 2.84 & 6010.73 & 1.00 \\ 
  $\beta_{\tau_5}$ & 1.15 & 1.12 & 0.07 & 3.29 & 5743.83 & 1.00 \\ 
  $\beta_{\tau_6}$ & 0.99 & 0.98 & 0.05 & 2.89 & 6724.16 & 1.00 \\ 
  $\beta_{\tau_7}$ & 0.96 & 1.03 & 0.05 & 2.92 & 6069.35 & 1.00 \\ 
  $\beta_{\tau_8}$ & 0.98 & 0.98 & 0.05 & 2.80 & 6001.80 & 1.00 \\ 
  $\beta_{\tau_9}$ & 0.90 & 0.92 & 0.05 & 2.62 & 5896.34 & 1.00 \\ 
  $\beta_{\kappa_1}$ & 2.37 & 0.71 & 1.47 & 3.67 & 1087.47 & 1.00 \\ 
  $\beta_{\kappa_2}$ & 0.29 & 0.22 & 0.06 & 0.69 & 1381.25 & 1.00 \\ 
  $\beta_{\kappa_3}$ & 0.68 & 0.38 & 0.27 & 1.35 & 1849.56 & 1.00 \\ 
  $\beta_{\kappa_4}$ & 0.48 & 0.46 & 0.03 & 1.35 & 2500.19 & 1.00 \\ 
  $\beta_{\kappa_5}$ & 1.03 & 0.67 & 0.20 & 2.26 & 1797.31 & 1.00 \\ 
  $\beta_{\kappa_6}$ & 0.31 & 0.29 & 0.02 & 0.87 & 2526.70 & 1.00 \\ 
  $\beta_{\kappa_7}$ & 0.48 & 0.45 & 0.03 & 1.30 & 1982.70 & 1.00 \\ 
  $\beta_{\kappa_8}$ & 0.47 & 0.46 & 0.03 & 1.31 & 2646.56 & 1.00 \\ 
  $\beta_{\kappa_9}$ & 0.32 & 0.20 & 0.10 & 0.66 & 1863.81 & 1.00 \\ 
  $\beta_{\delta_1}$ & 0.90 & 0.06 & 0.80 & 0.97 & 1086.78 & 1.00 \\ 
  $\beta_{\delta_2}$ & 0.87 & 0.08 & 0.72 & 0.98 & 5978.27 & 1.00 \\ 
  $\beta_{\delta_3}$ & 0.87 & 0.09 & 0.71 & 0.98 & 4578.79 & 1.00 \\ 
  $\beta_{\delta_4}$ & 0.86 & 0.09 & 0.69 & 0.97 & 5830.48 & 1.00 \\ 
  $\beta_{\delta_5}$ & 0.86 & 0.09 & 0.69 & 0.97 & 6027.81 & 1.00 \\ 
  $\beta_{\delta_6}$ & 0.86 & 0.09 & 0.70 & 0.97 & 6010.40 & 1.00 \\ 
  $\beta_{\delta_7}$ & 0.85 & 0.09 & 0.68 & 0.97 & 5141.05 & 1.00 \\ 
  $\beta_{\delta_8}$ & 0.86 & 0.09 & 0.71 & 0.97 & 4817.69 & 1.00 \\ 
  $\beta_{\delta_9}$ & 0.88 & 0.08 & 0.73 & 0.98 & 5054.59 & 1.00 \\ 
  $\kappa_{\sigma}$ & 0.19 & 0.13 & 0.02 & 0.43 & 238.48 & 1.01 \\ 
  $\eta_{\sigma}$ & 0.50 & 0.12 & 0.30 & 0.67 & 335.78 & 1.01 \\ 
  $\pi_{\sigma}$ & 0.69 & 0.13 & 0.50 & 0.90 & 804.49 & 1.00 \\ 
   \hline
