% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Mon Feb 27 13:13:00 2023
 & mean & sd & 5.5\% & 94.5\% & n\_eff & Rhat4 \\ 
  \hline
$\alpha$ & 1.30 & 1.61 & -1.20 & 3.89 & 3433.73 & 1.00 \\ 
  $\gamma_{\tau}$ & 1.60 & 1.35 & 0.13 & 4.12 & 3590.86 & 1.00 \\ 
  $\gamma_{\kappa}$ & 0.91 & 0.07 & 0.76 & 0.99 & 3001.41 & 1.00 \\ 
  $\gamma_{\delta}$ & 0.17 & 0.10 & 0.07 & 0.34 & 1714.54 & 1.00 \\ 
  $\epsilon_{\tau}$ & 4.08 & 1.56 & 2.00 & 6.75 & 1916.63 & 1.00 \\ 
  $\epsilon_{\kappa}$ & 1.00 & 0.00 & 0.99 & 1.00 & 1789.79 & 1.00 \\ 
  $\epsilon_{\delta}$ & 1.60 & 0.65 & 0.82 & 2.80 & 1689.29 & 1.00 \\ 
  $\beta_{\tau_1}$ & 4.20 & 1.38 & 2.34 & 6.61 & 1605.85 & 1.00 \\ 
  $\beta_{\tau_2}$ & 0.98 & 0.96 & 0.06 & 2.77 & 4749.84 & 1.00 \\ 
  $\beta_{\tau_3}$ & 0.90 & 0.91 & 0.05 & 2.62 & 5387.24 & 1.00 \\ 
  $\beta_{\tau_4}$ & 0.97 & 0.94 & 0.06 & 2.74 & 5447.56 & 1.00 \\ 
  $\beta_{\tau_5}$ & 0.97 & 0.98 & 0.06 & 2.76 & 5893.40 & 1.00 \\ 
  $\beta_{\tau_6}$ & 1.04 & 1.05 & 0.06 & 2.99 & 5656.74 & 1.00 \\ 
  $\beta_{\tau_7}$ & 0.94 & 0.96 & 0.06 & 2.76 & 6026.66 & 1.00 \\ 
  $\beta_{\tau_8}$ & 0.98 & 1.01 & 0.06 & 2.79 & 6124.33 & 1.00 \\ 
  $\beta_{\tau_9}$ & 1.08 & 1.01 & 0.07 & 3.01 & 5146.98 & 1.00 \\ 
  $\beta_{\tau_{10}}$ & 1.24 & 1.11 & 0.10 & 3.31 & 4014.98 & 1.00 \\ 
  $\beta_{\kappa_1}$ & 3.05 & 0.94 & 1.87 & 4.73 & 2251.87 & 1.00 \\ 
  $\beta_{\kappa_2}$ & 0.09 & 0.07 & 0.02 & 0.21 & 2021.19 & 1.00 \\ 
  $\beta_{\kappa_3}$ & 0.17 & 0.13 & 0.03 & 0.39 & 2643.32 & 1.00 \\ 
  $\beta_{\kappa_4}$ & 0.18 & 0.15 & 0.02 & 0.45 & 2188.15 & 1.00 \\ 
  $\beta_{\kappa_5}$ & 0.15 & 0.13 & 0.01 & 0.39 & 1704.55 & 1.00 \\ 
  $\beta_{\kappa_6}$ & 0.15 & 0.12 & 0.02 & 0.36 & 1848.75 & 1.00 \\ 
  $\beta_{\kappa_7}$ & 0.12 & 0.12 & 0.01 & 0.33 & 2014.92 & 1.00 \\ 
  $\beta_{\kappa_8}$ & 0.20 & 0.20 & 0.01 & 0.59 & 2478.28 & 1.00 \\ 
  $\beta_{\kappa_9}$ & 0.20 & 0.16 & 0.02 & 0.49 & 1959.76 & 1.00 \\ 
  $\beta_{\kappa_{10}}$ & 0.18 & 0.10 & 0.07 & 0.36 & 1872.33 & 1.00 \\ 
  $\beta_{\delta_1}$ & 1.00 & 0.00 & 1.00 & 1.00 & 1180.87 & 1.00 \\ 
  $\beta_{\delta_2}$ & 0.88 & 0.08 & 0.74 & 0.98 & 5272.25 & 1.00 \\ 
  $\beta_{\delta_3}$ & 0.88 & 0.08 & 0.72 & 0.97 & 6483.28 & 1.00 \\ 
  $\beta_{\delta_4}$ & 0.87 & 0.08 & 0.71 & 0.98 & 5717.72 & 1.00 \\ 
  $\beta_{\delta_5}$ & 0.86 & 0.09 & 0.69 & 0.97 & 6345.72 & 1.00 \\ 
  $\beta_{\delta_6}$ & 0.88 & 0.08 & 0.72 & 0.98 & 5106.51 & 1.00 \\ 
  $\beta_{\delta_7}$ & 0.86 & 0.09 & 0.70 & 0.97 & 6024.19 & 1.00 \\ 
  $\beta_{\delta_8}$ & 0.86 & 0.09 & 0.70 & 0.97 & 5980.00 & 1.00 \\ 
  $\beta_{\delta_9}$ & 0.88 & 0.08 & 0.73 & 0.98 & 4920.62 & 1.00 \\ 
  $\beta_{\delta_{10}}$ & 0.90 & 0.07 & 0.76 & 0.99 & 4228.82 & 1.00 \\ 
  $\kappa_{\sigma}$ & 0.25 & 0.03 & 0.21 & 0.29 & 669.87 & 1.00 \\ 
  $\eta_{\sigma}$ & 0.06 & 0.04 & 0.01 & 0.14 & 317.87 & 1.00 \\ 
  $\pi_{\sigma}$ & 0.32 & 0.04 & 0.25 & 0.39 & 515.12 & 1.00 \\ 
   \hline
