% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Tue Jul  4 11:52:08 2023
 & mean & sd & 5.5\% & 94.5\% & n\_eff & Rhat4 \\ 
  \hline
$\alpha$ & 4.30 & 0.46 & 3.50 & 4.89 & 1360.29 & 1.00 \\ 
  $\gamma_{\tau}$ & 0.72 & 0.78 & 0.03 & 2.21 & 4831.23 & 1.00 \\ 
  $\gamma_{\kappa}$ & 0.87 & 0.08 & 0.71 & 0.97 & 4387.85 & 1.00 \\ 
  $\gamma_{\delta}$ & 0.02 & 0.01 & 0.01 & 0.04 & 1135.90 & 1.00 \\ 
  $\epsilon_{\tau}$ & 4.52 & 2.20 & 1.55 & 8.45 & 1228.10 & 1.00 \\ 
  $\epsilon_{\kappa}$ & 0.98 & 0.03 & 0.92 & 1.00 & 650.59 & 1.00 \\ 
  $\epsilon_{\delta}$ & 0.26 & 0.21 & 0.07 & 0.67 & 820.75 & 1.00 \\ 
  $\beta_{\tau_1}$ & 2.41 & 0.95 & 0.99 & 3.99 & 1531.61 & 1.00 \\ 
  $\beta_{\tau_2}$ & 0.91 & 0.93 & 0.05 & 2.65 & 6589.91 & 1.00 \\ 
  $\beta_{\tau_3}$ & 0.84 & 0.89 & 0.04 & 2.50 & 4917.74 & 1.00 \\ 
  $\beta_{\tau_4}$ & 0.94 & 0.93 & 0.05 & 2.71 & 6783.54 & 1.00 \\ 
  $\beta_{\tau_5}$ & 1.05 & 1.07 & 0.06 & 3.07 & 4767.87 & 1.00 \\ 
  $\beta_{\tau_6}$ & 1.16 & 1.01 & 0.13 & 3.04 & 5848.25 & 1.00 \\ 
  $\beta_{\tau_7}$ & 0.92 & 0.94 & 0.04 & 2.79 & 6274.63 & 1.00 \\ 
  $\beta_{\tau_8}$ & 1.09 & 1.04 & 0.07 & 3.12 & 4719.14 & 1.00 \\ 
  $\beta_{\tau_9}$ & 0.87 & 0.90 & 0.05 & 2.56 & 5678.38 & 1.00 \\ 
  $\beta_{\kappa_1}$ & 0.42 & 0.20 & 0.22 & 0.77 & 1321.50 & 1.00 \\ 
  $\beta_{\kappa_2}$ & 0.01 & 0.01 & 0.00 & 0.02 & 1310.73 & 1.00 \\ 
  $\beta_{\kappa_3}$ & 0.05 & 0.04 & 0.01 & 0.11 & 1206.73 & 1.00 \\ 
  $\beta_{\kappa_4}$ & 0.01 & 0.01 & 0.00 & 0.03 & 3019.15 & 1.00 \\ 
  $\beta_{\kappa_5}$ & 0.04 & 0.03 & 0.00 & 0.09 & 1429.13 & 1.00 \\ 
  $\beta_{\kappa_6}$ & 0.02 & 0.02 & 0.00 & 0.05 & 1262.76 & 1.00 \\ 
  $\beta_{\kappa_7}$ & 0.01 & 0.01 & 0.00 & 0.03 & 2259.15 & 1.00 \\ 
  $\beta_{\kappa_8}$ & 0.03 & 0.03 & 0.00 & 0.07 & 1402.14 & 1.00 \\ 
  $\beta_{\kappa_9}$ & 0.01 & 0.01 & 0.00 & 0.03 & 1128.81 & 1.00 \\ 
  $\beta_{\delta_1}$ & 1.00 & 0.00 & 1.00 & 1.00 & 1338.93 & 1.00 \\ 
  $\beta_{\delta_2}$ & 0.86 & 0.09 & 0.70 & 0.97 & 6729.20 & 1.00 \\ 
  $\beta_{\delta_3}$ & 0.86 & 0.09 & 0.68 & 0.97 & 4603.64 & 1.00 \\ 
  $\beta_{\delta_4}$ & 0.87 & 0.09 & 0.70 & 0.97 & 6767.02 & 1.00 \\ 
  $\beta_{\delta_5}$ & 0.86 & 0.09 & 0.70 & 0.98 & 5556.98 & 1.00 \\ 
  $\beta_{\delta_6}$ & 0.88 & 0.08 & 0.72 & 0.98 & 4301.87 & 1.00 \\ 
  $\beta_{\delta_7}$ & 0.87 & 0.09 & 0.70 & 0.97 & 5941.81 & 1.00 \\ 
  $\beta_{\delta_8}$ & 0.87 & 0.09 & 0.71 & 0.97 & 5045.42 & 1.00 \\ 
  $\beta_{\delta_9}$ & 0.85 & 0.09 & 0.68 & 0.97 & 5098.51 & 1.00 \\ 
  $\kappa_{\sigma}$ & 0.03 & 0.00 & 0.02 & 0.03 & 945.17 & 1.00 \\ 
  $\eta_{\sigma}$ & 0.02 & 0.00 & 0.02 & 0.03 & 691.86 & 1.01 \\ 
  $\pi_{\sigma}$ & 0.05 & 0.00 & 0.05 & 0.06 & 1490.48 & 1.00 \\ 
   \hline
