% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Mon Feb 27 13:20:26 2023
 & mean & sd & 5.5\% & 94.5\% & n\_eff & Rhat4 \\ 
  \hline
$\alpha$ & 3.17 & 0.41 & 2.66 & 3.83 & 116.79 & 1.03 \\ 
  $\gamma_{\tau}$ & 0.78 & 0.84 & 0.04 & 2.36 & 6121.68 & 1.00 \\ 
  $\gamma_{\kappa}$ & 0.87 & 0.09 & 0.71 & 0.97 & 5284.29 & 1.00 \\ 
  $\gamma_{\delta}$ & 0.02 & 0.01 & 0.00 & 0.05 & 1364.34 & 1.00 \\ 
  $\epsilon_{\tau}$ & 2.47 & 2.24 & 0.43 & 7.05 & 35.83 & 1.08 \\ 
  $\epsilon_{\kappa}$ & 0.94 & 0.05 & 0.84 & 1.00 & 404.40 & 1.01 \\ 
  $\epsilon_{\delta}$ & 0.31 & 0.28 & 0.13 & 0.74 & 34.39 & 1.08 \\ 
  $\beta_{\tau_1}$ & 2.73 & 1.16 & 1.25 & 4.75 & 2253.49 & 1.00 \\ 
  $\beta_{\tau_2}$ & 1.94 & 1.43 & 0.40 & 4.62 & 2884.87 & 1.00 \\ 
  $\beta_{\tau_3}$ & 0.96 & 0.99 & 0.05 & 2.84 & 5901.45 & 1.00 \\ 
  $\beta_{\tau_4}$ & 0.92 & 0.95 & 0.05 & 2.70 & 5591.22 & 1.00 \\ 
  $\beta_{\tau_5}$ & 1.47 & 1.18 & 0.19 & 3.64 & 3745.99 & 1.00 \\ 
  $\beta_{\tau_6}$ & 1.02 & 0.99 & 0.06 & 2.92 & 5529.23 & 1.00 \\ 
  $\beta_{\tau_7}$ & 1.03 & 0.96 & 0.07 & 2.89 & 6172.25 & 1.00 \\ 
  $\beta_{\tau_8}$ & 0.91 & 0.97 & 0.04 & 2.71 & 5427.69 & 1.00 \\ 
  $\beta_{\tau_9}$ & 1.40 & 1.20 & 0.12 & 3.72 & 4774.03 & 1.00 \\ 
  $\beta_{\kappa_1}$ & 0.23 & 0.11 & 0.12 & 0.42 & 1067.12 & 1.00 \\ 
  $\beta_{\kappa_2}$ & 0.07 & 0.03 & 0.03 & 0.13 & 1834.57 & 1.00 \\ 
  $\beta_{\kappa_3}$ & 0.04 & 0.04 & 0.00 & 0.11 & 1263.01 & 1.01 \\ 
  $\beta_{\kappa_4}$ & 0.03 & 0.03 & 0.00 & 0.07 & 2100.27 & 1.00 \\ 
  $\beta_{\kappa_5}$ & 0.18 & 0.10 & 0.08 & 0.35 & 1828.77 & 1.00 \\ 
  $\beta_{\kappa_6}$ & 0.03 & 0.03 & 0.00 & 0.07 & 1118.91 & 1.01 \\ 
  $\beta_{\kappa_7}$ & 0.02 & 0.02 & 0.00 & 0.05 & 2064.37 & 1.00 \\ 
  $\beta_{\kappa_8}$ & 0.03 & 0.03 & 0.00 & 0.08 & 1638.61 & 1.00 \\ 
  $\beta_{\kappa_9}$ & 0.03 & 0.02 & 0.00 & 0.06 & 1353.28 & 1.00 \\ 
  $\beta_{\delta_1}$ & 0.99 & 0.01 & 0.97 & 1.00 & 1049.22 & 1.00 \\ 
  $\beta_{\delta_2}$ & 0.92 & 0.06 & 0.80 & 0.99 & 2652.77 & 1.00 \\ 
  $\beta_{\delta_3}$ & 0.86 & 0.09 & 0.70 & 0.97 & 6444.64 & 1.00 \\ 
  $\beta_{\delta_4}$ & 0.87 & 0.09 & 0.71 & 0.98 & 5705.10 & 1.00 \\ 
  $\beta_{\delta_5}$ & 0.90 & 0.08 & 0.75 & 0.98 & 3230.67 & 1.00 \\ 
  $\beta_{\delta_6}$ & 0.87 & 0.09 & 0.71 & 0.97 & 5473.77 & 1.00 \\ 
  $\beta_{\delta_7}$ & 0.87 & 0.09 & 0.71 & 0.98 & 5629.90 & 1.00 \\ 
  $\beta_{\delta_8}$ & 0.87 & 0.09 & 0.70 & 0.98 & 5141.63 & 1.00 \\ 
  $\beta_{\delta_9}$ & 0.89 & 0.08 & 0.74 & 0.98 & 3890.44 & 1.00 \\ 
  $\kappa_{\sigma}$ & 0.02 & 0.01 & 0.00 & 0.04 & 114.78 & 1.01 \\ 
  $\eta_{\sigma}$ & 0.04 & 0.01 & 0.03 & 0.05 & 286.83 & 1.00 \\ 
  $\pi_{\sigma}$ & 0.07 & 0.01 & 0.05 & 0.08 & 153.45 & 1.01 \\ 
   \hline
