% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Mon Feb 27 13:20:11 2023
 & mean & sd & 5.5\% & 94.5\% & n\_eff & Rhat4 \\ 
  \hline
$\alpha$ & 3.12 & 0.34 & 2.63 & 3.66 & 1028.75 & 1.00 \\ 
  $\gamma_{\tau}$ & 0.81 & 0.87 & 0.03 & 2.45 & 5388.24 & 1.00 \\ 
  $\gamma_{\kappa}$ & 0.87 & 0.08 & 0.71 & 0.97 & 4748.46 & 1.00 \\ 
  $\gamma_{\delta}$ & 0.02 & 0.02 & 0.00 & 0.05 & 1314.59 & 1.00 \\ 
  $\epsilon_{\tau}$ & 1.98 & 1.37 & 0.40 & 4.48 & 1754.25 & 1.00 \\ 
  $\epsilon_{\kappa}$ & 0.93 & 0.05 & 0.83 & 0.99 & 2155.73 & 1.00 \\ 
  $\epsilon_{\delta}$ & 0.26 & 0.13 & 0.12 & 0.51 & 1415.63 & 1.00 \\ 
  $\beta_{\tau_1}$ & 2.74 & 1.16 & 1.23 & 4.81 & 1876.09 & 1.00 \\ 
  $\beta_{\tau_2}$ & 1.91 & 1.40 & 0.38 & 4.54 & 2807.68 & 1.00 \\ 
  $\beta_{\tau_3}$ & 0.98 & 1.01 & 0.05 & 2.88 & 4956.66 & 1.00 \\ 
  $\beta_{\tau_4}$ & 1.39 & 1.09 & 0.20 & 3.46 & 4141.83 & 1.00 \\ 
  $\beta_{\tau_5}$ & 0.98 & 0.95 & 0.06 & 2.78 & 5780.05 & 1.00 \\ 
  $\beta_{\tau_6}$ & 0.88 & 0.91 & 0.05 & 2.63 & 6442.43 & 1.00 \\ 
  $\beta_{\tau_7}$ & 1.30 & 1.08 & 0.11 & 3.29 & 3953.55 & 1.00 \\ 
  $\beta_{\tau_8}$ & 0.98 & 0.99 & 0.06 & 2.97 & 5481.19 & 1.00 \\ 
  $\beta_{\tau_9}$ & 0.90 & 0.91 & 0.05 & 2.64 & 5332.97 & 1.00 \\ 
  $\beta_{\tau_{10}}$ & 1.43 & 1.26 & 0.11 & 3.84 & 4010.38 & 1.00 \\ 
  $\beta_{\kappa_1}$ & 0.22 & 0.11 & 0.12 & 0.41 & 1382.69 & 1.00 \\ 
  $\beta_{\kappa_2}$ & 0.07 & 0.04 & 0.03 & 0.14 & 1564.06 & 1.00 \\ 
  $\beta_{\kappa_3}$ & 0.04 & 0.04 & 0.00 & 0.11 & 1283.14 & 1.00 \\ 
  $\beta_{\kappa_4}$ & 0.16 & 0.08 & 0.06 & 0.31 & 1943.52 & 1.00 \\ 
  $\beta_{\kappa_5}$ & 0.03 & 0.03 & 0.00 & 0.08 & 2083.07 & 1.00 \\ 
  $\beta_{\kappa_6}$ & 0.03 & 0.03 & 0.00 & 0.08 & 1438.01 & 1.00 \\ 
  $\beta_{\kappa_7}$ & 0.05 & 0.04 & 0.00 & 0.11 & 1469.39 & 1.00 \\ 
  $\beta_{\kappa_8}$ & 0.05 & 0.05 & 0.00 & 0.14 & 2426.94 & 1.00 \\ 
  $\beta_{\kappa_9}$ & 0.03 & 0.03 & 0.00 & 0.08 & 2043.66 & 1.00 \\ 
  $\beta_{\kappa_{10}}$ & 0.03 & 0.02 & 0.00 & 0.06 & 1445.38 & 1.00 \\ 
  $\beta_{\delta_1}$ & 0.99 & 0.01 & 0.97 & 1.00 & 1626.64 & 1.00 \\ 
  $\beta_{\delta_2}$ & 0.92 & 0.06 & 0.80 & 0.99 & 2641.63 & 1.00 \\ 
  $\beta_{\delta_3}$ & 0.86 & 0.09 & 0.69 & 0.97 & 5953.55 & 1.00 \\ 
  $\beta_{\delta_4}$ & 0.90 & 0.08 & 0.75 & 0.98 & 3977.31 & 1.00 \\ 
  $\beta_{\delta_5}$ & 0.87 & 0.09 & 0.71 & 0.98 & 4987.34 & 1.00 \\ 
  $\beta_{\delta_6}$ & 0.86 & 0.09 & 0.69 & 0.97 & 5537.22 & 1.00 \\ 
  $\beta_{\delta_7}$ & 0.89 & 0.08 & 0.74 & 0.98 & 4253.92 & 1.00 \\ 
  $\beta_{\delta_8}$ & 0.87 & 0.09 & 0.71 & 0.97 & 5592.46 & 1.00 \\ 
  $\beta_{\delta_9}$ & 0.87 & 0.09 & 0.71 & 0.97 & 4860.08 & 1.00 \\ 
  $\beta_{\delta_{10}}$ & 0.89 & 0.08 & 0.73 & 0.98 & 4196.94 & 1.00 \\ 
  $\kappa_{\sigma}$ & 0.04 & 0.01 & 0.03 & 0.05 & 140.75 & 1.02 \\ 
  $\eta_{\sigma}$ & 0.02 & 0.01 & 0.00 & 0.04 & 93.96 & 1.04 \\ 
  $\pi_{\sigma}$ & 0.07 & 0.01 & 0.05 & 0.08 & 178.75 & 1.02 \\ 
   \hline
