% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Tue Jul  4 11:50:47 2023
 & mean & sd & 5.5\% & 94.5\% & n\_eff & Rhat4 \\ 
  \hline
$\alpha$ & 4.33 & 0.43 & 3.58 & 4.91 & 1883.46 & 1.00 \\ 
  $\gamma_{\tau}$ & 0.71 & 0.78 & 0.03 & 2.14 & 5240.59 & 1.00 \\ 
  $\gamma_{\kappa}$ & 0.87 & 0.09 & 0.71 & 0.97 & 4551.45 & 1.00 \\ 
  $\gamma_{\delta}$ & 0.02 & 0.01 & 0.01 & 0.04 & 1201.85 & 1.00 \\ 
  $\epsilon_{\tau}$ & 4.23 & 2.16 & 1.22 & 7.98 & 866.35 & 1.01 \\ 
  $\epsilon_{\kappa}$ & 0.97 & 0.04 & 0.91 & 1.00 & 473.89 & 1.02 \\ 
  $\epsilon_{\delta}$ & 0.23 & 0.20 & 0.06 & 0.60 & 1137.30 & 1.00 \\ 
  $\beta_{\tau_1}$ & 2.39 & 0.95 & 1.03 & 4.08 & 2102.48 & 1.00 \\ 
  $\beta_{\tau_2}$ & 0.93 & 0.97 & 0.05 & 2.81 & 5886.14 & 1.00 \\ 
  $\beta_{\tau_3}$ & 0.83 & 0.86 & 0.04 & 2.48 & 4904.02 & 1.00 \\ 
  $\beta_{\tau_4}$ & 0.95 & 1.00 & 0.05 & 2.81 & 5381.57 & 1.00 \\ 
  $\beta_{\tau_5}$ & 0.94 & 0.95 & 0.05 & 2.81 & 5534.34 & 1.00 \\ 
  $\beta_{\tau_6}$ & 1.09 & 0.98 & 0.10 & 2.95 & 5763.00 & 1.00 \\ 
  $\beta_{\tau_7}$ & 1.05 & 1.05 & 0.06 & 3.10 & 6127.69 & 1.00 \\ 
  $\beta_{\tau_8}$ & 1.01 & 1.04 & 0.05 & 3.02 & 5887.44 & 1.00 \\ 
  $\beta_{\tau_9}$ & 1.10 & 1.05 & 0.08 & 3.08 & 5966.10 & 1.00 \\ 
  $\beta_{\tau_{10}}$ & 0.89 & 0.94 & 0.04 & 2.76 & 6196.04 & 1.00 \\ 
  $\beta_{\kappa_1}$ & 0.41 & 0.19 & 0.22 & 0.74 & 1837.32 & 1.00 \\ 
  $\beta_{\kappa_2}$ & 0.01 & 0.01 & 0.00 & 0.02 & 1352.62 & 1.00 \\ 
  $\beta_{\kappa_3}$ & 0.05 & 0.03 & 0.01 & 0.11 & 1180.66 & 1.00 \\ 
  $\beta_{\kappa_4}$ & 0.04 & 0.03 & 0.00 & 0.09 & 1601.15 & 1.00 \\ 
  $\beta_{\kappa_5}$ & 0.01 & 0.01 & 0.00 & 0.03 & 3002.68 & 1.00 \\ 
  $\beta_{\kappa_6}$ & 0.04 & 0.03 & 0.01 & 0.09 & 1107.49 & 1.00 \\ 
  $\beta_{\kappa_7}$ & 0.01 & 0.01 & 0.00 & 0.04 & 2258.63 & 1.00 \\ 
  $\beta_{\kappa_8}$ & 0.04 & 0.05 & 0.00 & 0.13 & 1557.42 & 1.00 \\ 
  $\beta_{\kappa_9}$ & 0.03 & 0.02 & 0.00 & 0.07 & 1438.32 & 1.00 \\ 
  $\beta_{\kappa_{10}}$ & 0.01 & 0.01 & 0.00 & 0.03 & 1218.98 & 1.00 \\ 
  $\beta_{\delta_1}$ & 1.00 & 0.00 & 1.00 & 1.00 & 1820.39 & 1.00 \\ 
  $\beta_{\delta_2}$ & 0.86 & 0.09 & 0.70 & 0.97 & 7334.28 & 1.00 \\ 
  $\beta_{\delta_3}$ & 0.86 & 0.09 & 0.69 & 0.97 & 4766.08 & 1.00 \\ 
  $\beta_{\delta_4}$ & 0.86 & 0.09 & 0.70 & 0.97 & 6534.20 & 1.00 \\ 
  $\beta_{\delta_5}$ & 0.87 & 0.09 & 0.70 & 0.97 & 7993.77 & 1.00 \\ 
  $\beta_{\delta_6}$ & 0.87 & 0.09 & 0.70 & 0.97 & 5068.03 & 1.00 \\ 
  $\beta_{\delta_7}$ & 0.87 & 0.09 & 0.70 & 0.98 & 7138.49 & 1.00 \\ 
  $\beta_{\delta_8}$ & 0.86 & 0.09 & 0.69 & 0.97 & 6597.85 & 1.00 \\ 
  $\beta_{\delta_9}$ & 0.87 & 0.09 & 0.71 & 0.97 & 5388.74 & 1.00 \\ 
  $\beta_{\delta_{10}}$ & 0.86 & 0.09 & 0.69 & 0.97 & 6712.72 & 1.00 \\ 
  $\kappa_{\sigma}$ & 0.02 & 0.00 & 0.02 & 0.03 & 653.69 & 1.01 \\ 
  $\eta_{\sigma}$ & 0.03 & 0.00 & 0.02 & 0.03 & 830.74 & 1.00 \\ 
  $\pi_{\sigma}$ & 0.05 & 0.00 & 0.05 & 0.06 & 1613.54 & 1.00 \\ 
   \hline
